{
  "generatedAtUtc": "2026-05-24T16:28:44Z",
  "branch": "docs/integration-test-evidence",
  "baseCommit": "a0d18b4974f0a3c1928f4c61b2e36b4c172eed85",
  "prioritizedCollections": [
    "test/PetSafe-API.postman_collection.json",
    "test/Encounters-Vaccinations.postman_collection.json",
    "test/PetSafe-Encounters-Attachments.postman_collection.json",
    "test/PetSafe-Encounters-Drafts.postman_collection.json",
    "test/PetSafe-Vaccinations-Fixed.postman_collection.json",
    "test/PetSafe-Appointments.postman_collection.json",
    "test/PetSafe-Appointments-NoShow-ClinicalFollowUps.postman_collection.json",
    "test/PetSafe-Notificaciones.postman_collection.json"
  ],
  "reports": {
    "newmanJson": [],
    "newmanJunit": [],
    "newmanHtml": []
  },
  "captures": [
    "test/evidence/figures/01_capture_newman_command.svg",
    "test/evidence/figures/02_capture_collection_summary.svg"
  ],
  "logs": [
    "test/evidence/logs/newman_version_check.log",
    "test/evidence/logs/npm_ls_newman.log",
    "test/evidence/logs/backend_start_help.log",
    "test/evidence/logs/execution_diagnosis.txt"
  ],
  "executionStatus": "blocked",
  "blocker": "npm E403 while attempting newman command"
}
